{
  "name": "danpetrov-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@egjs/svelte-infinitegrid": "^4.12.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@pixiv/three-vrm": "^2.0.6",
    "@sanity/astro": "^3.1.4",
    "@sanity/client": "^6.18.3",
    "@sanity/visual-editing": "^2.1.1",
    "astro": "^4.15.4",
    "bits-ui": "^0.5.7",
    "clsx": "^2.0.0",
    "exifreader": "^4.13.2",
    "lucide-svelte": "^0.293.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.43.0",
    "sharp": "^0.33.1",
    "svelte": "^4.2.1",
    "svelte-awesome": "^3.3.1",
    "svelte-carousel": "^1.0.25",
    "tailwind-merge": "^1.14.0",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.0.24",
    "three": "^0.154.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "dat.gui": "^0.7.9",
    "esbuild": "0.19.4",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}